# AutomatedTestingCalculator

./: .gitignore  README.md  pom.xml
src/main/java/com/dhbw/: Calculator1.java  DatabaseHandler.java  Main.java
src/main/java/com/dhbw/Calculator/: Calculator1.java  DatabaseHandler.java  Main.java
src/main/java/com/dhbw/Dummy/: Dummy.java  ExampleObject.java
src/main/java/com/dhbw/Fake/: User.java  UserRepository.java  UserRepositoryFake.java  UserRepositoryReal.java  UserService.java
src/main/java/com/dhbw/Spy/: Logger.java  LoggerReal.java  LoggerSpy.java  User.java  UserModelInterface.java  UserNotifier.java
src/main/java/com/dhbw/Stub/: ExampleInterface.java  ExampleRealClass.java  ExampleStub.java  Stub.java
src/test/java/test/java/: CalculatorTest.java
src/test/java/test/java/Calculator/: CalculatorTest.java
src/test/java/test/java/Dummy/: DummyTest.java
src/test/java/test/java/Fake/: UserServiceTest.java
src/test/java/test/java/Spy/: SpyTest.java  SpyTestExercise.java
src/test/java/test/java/Stub/: StubTest.java
